export const translations = {
  english: {
    nav_about: "About",
    nav_browse: "Browse",
    nav_search: "Search",
    nav_upload: "Upload",
    nav_contact: "Contact",
    donate_button: "Donate",
    intro_1: "This site is a digital home for Sudanese revolutionary art.",
    intro_2: "It is heavily inspired by the Burmese website",
    intro_3:
      "which began hosting revolutionary art in response to the coup" +
      " in Myanmar",
    intro_4: "You can explore all the art on the site ",
    browse_1: "Explore Art",
    search_button: "Search",
    search_1: "Find Revolutionary Art",
    search_terms: "Search Terms",
    search_artist: "Artist",
    search_date_from: "Date From",
    search_date_to: "Date To",
    upload_title: "Upload Art",
    upload_browse_button: "Browse",
    upload_tags: "Tags",
    upload_tags_instructions: "Please add between 3 to 6 tags",
    tags_placeholder: "Press Enter to add tags",
    upload_artist: "Artist",
    upload_artist_instructions: "Write anonymous if you want to be careful",
    upload_submit: "Submit",
    contact_1: "You can email us at:",
    contact_2:
      "If you are a developer, the code for this project is open source! " +
      "Please check out our github repository and consider contributing ",
    contact_code: "here",
    contact_3: "You should also check out our fantastic sister site:",
    not_found_1: "Oh no! There is nothing here.",
    not_found_2: "It seems this page is as empty as Burhan's heart",
    upload_fail: "Invalid submission",
    upload_success: "Success!",
    upload_success_message:
      "We've received your submission! " +
      "Thank your for adding your work to the site.",
    upload_url: "URL",
    upload_url_instructions: "Optionally add the url of the artwork",
    upload_errors_1:
      "You must enter data into every field. Please resubmit the form.",
    upload_bad_image:
      "Sorry, your image is too large! The maximum size is 10MB.",
    upload_wait: "Uploading, please wait for validation...",
    image_popover:
      "Images are shared on this website to support the Sudanese revolutionary movement. " +
      "Do not share or otherwise reproduce for profit",
    full_resolution: "Full resolution",
    load_more: "Load more",
  },

  // home page is wrong - need to do that manually in the code for that page

  arabic: {
    nav_about: "نبذه",
    nav_browse: "تصفح",
    nav_search: "بحث",
    nav_upload: " تحميل",
    nav_contact: "تواصل معنا",
    donate_button: "تبرع",
    intro_1: "هذا الموقع هو معرض رقمي للفن السوداني الثوري",
    intro_2: "يستمد ويستوحي هذا المعرض الهامه بشده من ",
    intro_3:
      "الموقع البورمزي الذي بدأ بأستضافة الفن الثوري كرد فعل للانقلاب العسكري في ميانمار",
    intro_4: "يمكنكم أن تتصفحوا كامل المحتوى الفني لهذا الموقع من",
    search_button: "بحث",
    search_1: "أبحث عن الفن الثوري",
    browse_1: "اكتشف الفن",
    search_terms: "مصطلحات البحث",
    search_artist: "فنان",
    search_date_from: "من تاريخ",
    search_date_to: "ألي تاريخ",
    upload_title: "تحميل الفن",
    upload_browse_button: "تصفح",
    upload_tags: "تصنيف",
    upload_tags_instructions: "الرجاء أختيار ما بين ٣ ألي ٦ علامات",
    upload_artist: "فنان",
    upload_artist_instructions: "يمكنك أن تكتب'مجهول' أذا أردت أن تكون حريصًا",
    upload_submit: "أرسال",
    contact_1: "بأمكانك مراسلتنا علي البريد الاكتروني",
    contact_2: "المصدر مفتوح لهذا المشروع، فأذا كنت متطور ويب يمكنك أن تساهم ",
    contact_code: "هنا",
    contact_3: "كما يمكنك مراجعة موقعنا الاخر",
    not_found_1: "اه! لا يوجد شئ هنا",
    not_found_2: "يبدو أن هذه الصفحه فارغه مثل قلب برهان",
    upload_fail: "أرسال غير صالح",
    upload_success: "نجاح",
    upload_success_message: "لقد تلقينا ما أرسلته! شكرا لمساهمتك",
    upload_url: "عنوان url",
    upload_url_instructions: "اختياريا إضافة عنوان url للصورة",
    upload_errors_1: "يجب أدخال البيانات في كل حقل يرجي اعدة أرسال النموذج",
    upload_bad_image: "عذرًا صورتك كبيره جدا! الحجم الحقيقي 10 ميقابايت",
    upload_wait: "جاري التحميل، يرجي أنتظار التحقق",
    image_popover:
      "تتم مشاركة الصور علي هذا الموقع فقط لغرض وحيد هو لدعم الحركه الثوريه السودانيه. لا تشارك او تستنسخ بغرض الربح..",
    full_resolution: "حل شامل ",
    load_more: "تحميل المزيد",
  },
};
