export const translations = {
  english: {
    nav_about: "About",
    nav_browse: "Browse",
    nav_search: "Search",
    nav_upload: "Upload",
    nav_contact: "Contact",
    donate_button: "Donate",
    intro_1: "This site is a digital home for Sudanese revolutionary art.",
    intro_2: "It is heavily inspired by the Burmese website",
    intro_3:
      "which began hosting revolutionary art in response to the coup" +
      " in Myanmar",
    intro_4: "You can explore all the art on the site ",
    browse_1: "Explore Art",
    search_button: "Search",
    search_1: "Find Revolutionary Art",
    search_terms: "Search Terms",
    search_artist: "Artist",
    search_date_from: "Date From",
    search_date_to: "Date To",
    upload_title: "Upload Art",
    upload_browse_button: "Browse",
    upload_tags: "Tags",
    upload_tags_instructions: "Please add between 3 to 6 tags",
    upload_artist: "Artist",
    upload_artist_instructions: "Write anonymous if you want to be careful",
    upload_submit: "Submit",
    contact_1: "You can email us at:",
    contact_2:
      "If you are a developer, the code for this project is open source! " +
      "Please check out our github repository and consider contributing",
    contact_code: "here",
    contact_3: "You should also check out our fantastic sister site:",
    not_found_1: "Oh no! There is nothing here.",
    not_found_2: "It seems this page is as empty as Burhan's heart",
    upload_fail: "Invalid submission",
    upload_success: "Success!",
    upload_errors_1:
      "You must enter data into every field. Please resubmit the form.",
    upload_bad_image:
      "Sorry, your image is too large! The maximum size is 10MB.",
    upload_wait: "Uploading, please wait for validation...",
  },
  arabic: {
    nav_about: "نبذه",
    nav_browse: "تصفح",
    nav_search: "بحث",
    nav_upload: " تحميل",
    nav_contact: "تواصل معنا",
    donate_button: "تبرع",
    intro_1: "هذا الموقع هو معرض رقمي للفن السوداني الثوري",
    intro_2: "استمد هذا المعرض الرقمي استلهامه من الموقع البورمزي",
    intro_3:
      "والذي قد استهل هذا الموقع لاستضافته للفن الثوري استجابة للإنقلاب العسكري في ميانمار",
    intro_4: "يمكنكم أن تتصفحوا كامل المحتوى الفني لهذا الموقع من",
    search_button: "بحث",
    search_1: "البحث خلال الفنون الثورية فلنبحث عن فن ثوري",
    browse_1: "اكتشف الفن",
    search_terms: "مصطلحات البحث",
    search_artist: "الفنان",
    search_date_from: "منذ تاريخ",
    search_date_to: "وحتى تاريخ",
    upload_title: "تحميل الأعمال الفنية",
    upload_browse_button: "تصفح",
    upload_tags: "التصنيف",
    upload_tags_instructions: "يرجى إضافة من ثلاثة إلى ستة تصنيفات",
    upload_artist: "الفنان",
    upload_artist_instructions:
      "يمكنكم الإبقاء على مجهول الهوية إذا ما أردتم المحافظة على خصوصيتكم",
    upload_submit: "إرسال",
    contact_1: "بإمكانكم مراسلتنا على بريدنا الإلكتروني",
    contact_2:
      "هذا المشروع مفتوح المصدر فإذا ما كنت مطوّراً بإمكانك أن تساهم  من",
    contact_code: "هنا",
    contact_3: "كما يمكنكم أن تزوروا موقعنا الآخر ",
    not_found_1: "اوه لا: لا يوجد شيء هنا",
    not_found_2: "يبدو ان هذه الصفحة فارغه  مثل. قلب برهان",
    upload_fail: "إرسال غير صالح",
    upload_success: "نجاح",
    upload_errors_1: "يجب إدخال البيانات في كل حقل. يرجى إعادة إرسال النموذج",
    upload_bad_image: "عذرا ، صورتك كبيرة جدا! الحجم الأقصى هو 10 ميغا بايت",
    upload_wait: "جاري التحميل ، برجاء انتظار التحقق",
  },
};
