# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/sudan_art.access.log;
error_log                 /var/log/nginx/sudan_art.error.log;

server {
    listen       80;
    server_name  157.245.47.223;
    client_max_body_size 15M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/artwork {
        try_files $uri @proxy_api;
    }

    location /recent {
        try_files $uri @proxy_api;
    }

    location /upload {
        try_files $uri @proxy_api;
    }
    location @proxy_api / {
    proxy_pass            http://157.245.47.223:8000$uri$is_args$query_string;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

;     error_page   500 502 503 504  /50x.html;
;     location = /50x.html {
;         root   /usr/share/nginx/html;
;     }
}
