# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/sudan_art.access.log;
error_log                 /var/log/nginx/sudan_art.error.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

server {
    listen       80;
    # Ipv6
    listen [::]:80;
    server_name  sudan-art.com;
    client_max_body_size 15M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/artwork {
        try_files $uri @proxy_api;
    }

    location /recent {
        try_files $uri @proxy_api;
    }

    location /upload {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
    proxy_pass            http://sudan-art.com:8000$uri$is_args$query_string;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

#    location / {
#        return 301 https://$host$request_uri;
#    }
}

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#    server_name  sudan-art.com;
#    client_max_body_size 15M;

#    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;


}

